<view class="search">  
  <view class="search-bar">  
    <view class="search-wrap" bindtap='goSearch'>  
        <icon type="search" size="16" class="icon-search" />  
        <text class="remind-text">请输入商户名称</text>
    </view>  
  </view>  
  <view class='text-center belongto'>全部商户</view>
  <view class="search-result">  
    <block wx:if="{{searchList.length > 0}}">
      <view class="result-item overflow" wx:for="{{searchList}}" wx:key="{{index}}">  
        <navigator class="organization fl"  url = "../channel/detail?id={{item.channelId}}">
          <text > {{item.channelName}}</text>  
        </navigator>
        <navigator class='organization-next fr'  url = "../store/index?id={{item.channelId}}&channelName={{item.channelName}}">
          <text>管辖门店</text> 
        </navigator>
      </view>  
    </block>
    <block wx:else>
      <view class='nodata-container'>
        <image src="/image/order_nodata.png"></image>
        <view class='info'>暂无数据</view>
      </view>
    </block>
  </view>  
</view> 
