/**app.wxss**/
page{
  font-family: PingFangSC-Medium;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 
button[disabled][type="default"], wx-button[disabled]:not([type]){
  background-color: #cccccc;
  color:#fff;
}
.overflow{overflow: hidden}
.fl{float: left}
.fr{float: right}
.inline-block{display: inline-block}
.text-center{text-align: center}
.ft24{font-size: 24rpx;line-height: 36rpx;}
.color666{color:#666}
.flex-j-between{
  display: flex;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}
.hjx-btn-primary{
  display: block;
  color:#fff;
  margin-bottom:20rpx;
  width: 702rpx;
	height: 88rpx;
	background-color: #fc4747;
	border-radius: 8rpx;
	font-size: 30rpx;
	line-height: 88rpx;
}
.hjx-btn-default{
  display: block;
  margin-bottom:20rpx;
  width: 702rpx;
	height: 88rpx;
	border-radius: 8rpx;
	font-size: 30rpx;
	line-height: 88rpx;
  color:#000000;
  background-color:#F8F8F8;
}
.belongto{
  color:#999;
  font-size: 26rpx;
  padding: 10rpx 0 22rpx 0;
  border-bottom:24rpx solid #f8f8f8;
}