
.container{
  padding-top: 205rpx;
}
.welcome {
	width: 417rpx;
	height: 57rpx;
	font-family: PingFang-SC-Bold;
	font-size: 60rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 48rpx;
	letter-spacing: 0rpx;
	color: #fc4747;
}
.welcome-img{
  width: 72rpx;
	height: 58rpx;
  vertical-align: top;
}
.form {
  height: 100%;
  width: 654rpx;
  margin: 0 auto;
}

.form .input-wrapper {
  display: flex;
  padding-top: 60rpx;
  padding-bottom: 10rpx;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #eee;
}

.form .mue-input {
  height: 26rpx;
  color: #292e3e;
  font-size: 32rpx;
  line-height: 26rpx;
}

.form .mue-button-primary {
  height: 88rpx;
  margin-top: 60rpx;
  color: #fff;
  font-size: 30rpx;
  line-height: 88rpx;
  border-radius: 8rpx;
  background-color: #fc4747;
}

.form .mue-button-primary:after {
  display: none;
}

 .warnInfo{
  width: 286rpx;
	height: 25rpx;
	font-family: PingFang-SC-Medium;
	font-size: 24rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 48rpx;
	letter-spacing: 0px;
	color: rgba(252, 71, 71, 0.8);
} 
.clear-icon{
  width:32rpx;
  height:32rpx;
}